<!DOCTYPE html>
<html>
    <head>
        <title>About Me Website</title>
        <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
        <style>
            body {
                text-align:center;
                font-family: 'Questrial', sans-serif;
                margin: 0px;
                color:#1E6969;
                background-color:#D0F0F0;
            }
            .entirebody {
                margin: 0px;
                width:100%;
                height:100vh;
                position:absolute;
                color:#1E6969;
                background-color:#D0F0F0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width:100%;
                background:#98C3C3;
            }
            li {
                float: left;
            }

            li a {
                display: block;
                color: #1E6969;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight:bold;
                text-transform:uppercase;
                font-size:larger;
            }
            li a:hover:not(.active) {
                background-color: #ADD0D0;
            }
            .active {
            	background-color: #1E6969;
                font-size:larger;
                color:#D0F0F0;
            }
            h1 {
                text-transform:uppercase;
            }
            .something {
                margin-left:20vw;
                font-weight:bold;
                font-size:larger;
            }
            .subtitle {
                margin-left:20vw;
                text-align:left;
            }
            .aboutmeinformation {
                background-color:#D0F0F0;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="entirebody">
            <div class="navbar">
                <ul>
                  <li><a class="active" href="index.html">About Me</a></li>
                  <li><a href="index2.html">Art</a></li>
                  <li><a href="index3.html">Other Information</a></li>
                </ul>
            </div>
            <h1>
                About Me
            </h1>
            <h2 class="subtitle">
                Basics
            </h2>
            <ul class="aboutmeinformation">
                <li class="something">
            		Name: Cynthia Shi
                </li>
                <br>
                <br>
                <li class="something">
            		Grade: 9th grade
                </li>
                <br>
                <br>
                <li class="something">
                    Age: 14 years old
                </li>
            </ul>
            <h2 class="subtitle">
                Hobbies
            </h2>
            <ul class="aboutmeinformation">
                <li class="something">
            		Drawing: Both in my free time, and in a drawing class
                </li>
                <br>
                <br>
                <li class="something">
                    Reading: One genre I really like is mystery
                </li>
            </ul>
            <h2 class="subtitle">
                Fun Facts
            </h2>
            <ul class="aboutmeinformation">
                <li class="something">
            		Glasses: I wear contacts
                </li>
                <br>
                <br>
                <li class="something">
                    Siblings: I do not have any siblings
                </li>
                <br>
                <br>
                <li class="something">
                    Pets: I do not own any pets
                </li>
                <br>
                <br>
            </ul>
        </div>
    </body>
</html>