<!DOCTYPE html>
<html>
    <head>
        <title>About Me Website</title>
        <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
        <style>
            body {
                text-align:center;
                font-family: 'Questrial', sans-serif;
                margin: 0px;
                color:#1E6969;
                background-color:#D0F0F0;
            }
            .entirebody {
                margin: 0px;
                width:100%;
                height:100vh;
                position:absolute;
                color:#1E6969;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width:100%;
                background:#98C3C3;
            }
            li {
                float: left;
            }

            li a {
                display: block;
                color: #1E6969;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight:bold;
                text-transform:uppercase;
                font-size:larger;
            }
            li a:hover:not(.active) {
                background-color: #ADD0D0;
            }
            .active {
            	background-color: #1E6969;
                color:#D0F0F0;
                font-size:larger;
            }
            h1 {
                text-transform:uppercase;
            }
            .something {
                margin-left:20vw;
                font-weight:bold;
                font-size:larger;
            }
            .subtitle {
                margin-left:20vw;
                text-align:left;
            }
            .aboutmeinformation {
                background-color:#D0F0F0;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <div class="entirebody">
            <div class="navbar">
                <ul>
                  <li><a href="index.html">About Me</a></li>
                  <li><a href="index2.html">Art</a></li>
                  <li><a class="active" href="index3.html">Other Information</a></li>
                </ul>
            </div>
            <h1>
                Other Information
            </h1>
            <h2 class="subtitle">
                What I Do
            </h2>
            <ul class="aboutmeinformation">
                <li class="something">
            		Instruments: I currently play the piano, although I have learned how to play the flute in 5th grade
                </li>
                <br>
                <br>
                <br>
                <li class="something">
                    Coding Experience: I have done CSS, HTML, Javascript, and a little Python before
                </li>
                <br>
                <br>
                <br>
                <li class="something">
                    
                </li>
                <br>
                <br>
            </ul>
        </div>
    </body>
</html>