<!DOCTYPE html>
<html>
    <head>
        <title>About Me Website</title>
        <link href="https://fonts.googleapis.com/css?		family=Advent+Pro&display=swap" rel="stylesheet">
        <style>
            body {
                text-align:center;
                font-family: 'Advent Pro', sans-serif; 
                margin: 0px;
                color:#1E6969;
                background-color:#D0F0F0;
            }
            .entirebody {
                margin: 0px;
                width:100%;
                height:100vh;
                position:absolute;
                color:#1E6969;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width:100%;
                background:#98C3C3;
            }
            li {
                float: left;
            }

            li a {
                display: block;
                color: #1E6969;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight:bold;
                text-transform:uppercase;
                font-size:larger;
            }
            li a:hover:not(.active) {
                background-color: #ADD0D0;
            }
            .active {
            	background-color: #1E6969;
                font-size:larger;
                color:#D0F0F0;
            }
            h1 {
                text-transform:uppercase;
            }
            .something {
                margin-left:20vw;
                font-weight:bold;
                font-size:larger;
                margin-bottom:3vw;
            }
            .subtitle {
                margin-left:20vw;
                text-align:left;
            }
            .aboutmeinformation {
                background-color:#D0F0F0;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <div class="entirebody">
            <div class="navbar">
                <ul>
                  <li><a href="index.html">About Me</a></li>
                  <li><a class="active" href="index2.html">Art</a></li>
                  <li><a href="index3.html">Other Information</a></li>
                </ul>
            </div>
            <h1>
                Art
            </h1>
            <h2 class="subtitle">
                Classes
            </h2>
            <ul class="aboutmeinformation">
                <li class="something">
            		I have taken art classes at four different places. I took a break from art classes everytime I changed teachers. The teacher I was learning from for the longest time was the third teacher. I stopped taking classes from him because he moved away. I currently take an art class in Millbrae.
                </li>
            <br>
            <br>
            <br>
            <h2 class="subtitle">
                Experience
            </h2>
            <ul class="aboutmeinformation">
                <li class="something">
            		I have worked with many different types of art and materials before. I have done watercolor, painting, sketching, and chalk pastel pieces before. Some examples of the materials I have used charcoal, various brushes, and different types of pencils.
                </li>
            </ul>
        </div>
    </body>
</html>